<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            Username: <input type="text" name="username" placeholder="EX: abc"><br/>
            Password: <input type="password" name="password" ><br/>
            <input type="submit" value="login">
        </form>
    </body>
</html>
